spring.application.name=manager
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=springboot
spring.datasource.username=spring
spring.datasource.password=ayeg42%2uP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=springboot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html